src/app/protos/MoviaMobilEndPiontGrpc.proto

syntax = "proto3";
//import "google/protobuf/empty.proto";
option csharp_namespace = "WebsiteGrpcEndpoint.Protos";
package WebsiteGrpcEndpoint;

service WebsiteGrpcEndpoint {

rpc CreateBus(Bus) returns (Response);
rpc GetBus(Request) returns (Bus);
rpc GetAllBusses(Request) returns (BusList);
rpc UpdateBus(Bus) returns (Response);
rpc DeleteBus(Request) returns (Response);

// Stop CRUD
rpc CreateStop(Stop) returns (Response);
rpc GetStop(Request) returns (Stop);
rpc GetAllStops(Request) returns (StopList);
rpc UpdateStop(Stop) returns (Response);
rpc DeleteStop(Request) returns (Response);

// Route CRUD
rpc CreateRoute(Route) returns (Response);
rpc GetRoute(Request) returns (Route);
rpc GetAllRoutes(Request) returns (RouteList);
rpc UpdateRoute(Route) returns (Response);
rpc DeleteRoute(Request) returns (Response);
}


message Bus {
	int32 id = 1;
	string name = 2;
	string make = 3;
	string driver = 4;
	int32 route_id = 5;
	int32 total_bus_capacity = 6;
	int32 current_bus_occupation = 7;
	string latitude = 8;
	string longitude = 9;
}

message BusList {
    repeated Bus buslist = 1;
}

message Response {
    bool succeeded = 1;
}

message Request {
int32 id = 1;
}

message Stop {
	int32 id = 1;
	string name = 2;
	string latitude = 3;
	string longitude = 4;
}

message StopList	{
	repeated Stop stops = 1;
}

message Route {
	int32 id = 1;
	string name = 2;
}

message RouteList	{
	repeated Route Routes = 1;
}
//protoc --plugin=protoc-gen-ts="C:\Users\andi0137\source\repos\MoviaAdminSite\MoviaAdminSite\node_modules\.bin\protoc-gen-ts.cmd" --js_out="import_style=commonjs,binary:src/app/generated" --ts_out="service=grpc-web:src/app/generated" src/app/protos/MoviaMobilEndPiontGrpc.proto
